if SOC_SERIES_RISCV32_SERV

config COMPILER_OPT
       string
       default "-march=RV32I"

config SOC_SERIES
	string
	default "serv"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 16000000

config RISCV_SOC_INTERRUPT_INIT
	bool
	default y

config RISCV_HAS_CPU_IDLE
	bool
	default n

config RISCV_HAS_PLIC
	bool
	default n

#config MULTITHREADING
#       bool
#       default n
config NUM_IRQS
	int
	default 8

config XIP
	bool
	default n

config SERV_TIMER
	bool
	default y

config RISCV_ROM_BASE_ADDR
	hex
	default 0x00000000

config RISCV_ROM_SIZE
	hex
	default 0x10

config RISCV_RAM_BASE_ADDR
	hex
	default	0x00000010

config RISCV_RAM_SIZE
	hex
	default 0x8000



endif # SOC_SERIES_RISCV32_SERV
